{
	"servers": {
		"msx-crm": {
			"type": "stdio",
			"command": "/bin/zsh",
			"args": [
				"-l",
				"-c",
				"node mcp/msx/src/index.js"
			],
			"env": {
				"MSX_CRM_URL": "https://microsoftsales.crm.dynamics.com",
				"MSX_TENANT_ID": "72f988bf-86f1-41af-91ab-2d7cd011db47"
			}
		},
		"workiq": {
			"command": "npx",
			"args": [
				"-y",
				"@microsoft/workiq",
				"mcp"
			],
			"type": "stdio"
		},
		"mcp-obsidian": {
			"command": "npx",
			// "command": "node", 	// Use node if you're running the server locally (e.g., for development or with a local build of mcp-obsidian).
			"args": [
				// "${workspaceFolder}/../mcp-obsidian/dist/server.js",
				"@mauricio.wolff/mcp-obsidian@latest",
				"${input:obsidianVaultPath}"
			]
			// Optional: enables vault memory layer (prefetch + durable promotion).
			// Setup: Clone https://github.com/mcaps-copilot-tools/mcp-obsidian locally
			// Run: npm install && npm run build in the mcp-obsidian directory
			// If not configured, all workflows fall back to .agent-memory/ (no breakage).
		},
		"CopilotKit MCP": {
			"command": "npx",
			"args": [
				"mcp-remote",
				"https://mcp.copilotkit.ai"
			]
		}
	},
	"inputs": [
		{
			"id": "obsidianVaultPath",
			"type": "promptString",
			"description": "Absolute path to your Obsidian vault directory",
			"default": "${env:OBSIDIAN_VAULT_PATH}"
		}
	]
}